<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title-Page</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

		/*=============== VARIABLES CSS ===============*/
		:root {
			/*========== Font and typography ==========*/
			--body-font: "Inter", sans-serif;

			/*.5rem = 8px | 1rem = 16px ...*/
			--heading-font-size: 1.45rem;
			--ready-font-size: 1.25rem;
			--normal-font-size: 1rem;
			--line-height: 1.4;

			/*========== Font weight ==========*/
			--font-regular: 400;
			--font-medium: 500;
			--font-semi-bold: 600;
			--font-bold: 700;

			/*========== Colors ==========*/
			--background-color: #1d1d1dff;
			--background-color-light: #222;
			--white-color: #fcfdff;
			--orange-color: #ff8c00;
			--green-color: #08fdd8ff;
			--hover-links: #ff5753ff;

			/*========== Border ==========*/
			--border-left: 1px solid #08fdd8ff;
			--border-bottom: 2px solid hsla(220, 100%, 99%, 0.6);

			/*========== GAP ==========*/
			--column-gap: 1.2rem;
			--row-gap: 0.7rem;

			/*========== z index ==========*/
			--z-tooltip: 10;
			--z-fixed: 100;
		}

		/* ==================== RESET LIST ========================================================================================================== */
		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}

		html,
		body {
			min-height: 100vh;
			margin: 0;
			padding: 0;
			min-width: 320px;
		}

		body {
			font-family: var(--body-font);
			font-weight: var(--font-regular);
			background-color: var(--background-color);
			line-height: var(--line-height);
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		/* ==================== GLOBAL STYLES ========================================================================================================== */
		.wrapper {
			display: flex;
			flex-direction: column;
		}

		.rootpage {
			min-height: 100vh;
			padding: 25px 25px;
		}

		/* ==================== INFO BLOCK ========================================================================================================== */
		.info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 20px;
		}

		.info__heading {
			display: inline-flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: center;

			column-gap: var(--column-gap);
			row-gap: var(--row-gap);
		}

		.info__description,
		.info__name {
			font-size: var(--heading-font-size);
			font-weight: var(--font-medium);
			text-transform: capitalize;
			letter-spacing: 0.6px;
		}

		.info__description {
			color: var(--white-color);
		}

		.info__name {
			color: var(--orange-color);
		}

		.info__work {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;

			column-gap: var(--column-gap);
			row-gap: var(--row-gap);
		}

		.info__layout,
		.info__project-name {
			font-size: var(--heading-font-size);
			font-weight: var(--font-medium);
			letter-spacing: 0.6px;
		}

		.info__layout {
			color: var(--white-color);
		}

		.info__project-name {
			color: var(--green-color);
		}

		/* ==================== READY-PAGE BLOCK ========================================================================================================== */
		.ready-page {
			padding: 1.8rem 0 0.8rem 0;
		}

		.ready-block {}

		.ready-pages,
		.ready-popup {
			color: var(--orange-color);
			border-left: var(--border-left);
			font-size: var(--ready-font-size);
			margin-bottom: 1rem;
			padding-left: 0.5rem;
			letter-spacing: 1.8px;
		}

		.ready-pages {}

		.rootpage__list {}

		.rootpage-link-page {
			margin: 0 0 1.25rem 0.8rem;
		}

		.page-numbers {}

		.secondary-btn {
			position: relative;
			color: var(--green-color);
			border-bottom: var(--border-bottom);
			padding-bottom: 0.5rem;
			letter-spacing: 2px;
			background-color: transparent;
		}

		.secondary-btn::before {
			content: "";
			position: absolute;
			width: 0;
			height: 2px;
			bottom: -2px;
			left: 0;
			background-color: var(--green-color);
			transition: 0.3s ease-in-out;
		}

		.secondary-btn:hover::before {
			width: 100%;
		}

		.number {
			color: var(--white-color);
			font-size: 1rem;
			padding-right: 3px;
		}

		.ready-position {
			position: relative;
			display: inline-flex;
		}

		/* ======= LOADER  ========== */
		.loader {
			position: absolute;
			width: 1rem;
			height: 1rem;
			top: 0;
			right: -2.5rem;
			animation: spin-animation 2s ease-in-out infinite;
		}

		.bubble-1,
		.bubble-2 {
			width: 0.65rem;
			height: 0.65rem;
			border-radius: 100%;
			background-color: var(--green-color);
			animation: bounce-animation 2s ease-in-out infinite;
		}

		.bubble-2 {
			animation-delay: -1.0s;
		}

		@keyframes spin-animation {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes bounce-animation {

			0%,
			100% {
				transform: scale(0.0);
			}

			50% {
				transform: scale(1.0);
			}
		}

		.popup-block {}

		.ready-popup {}

		.popup {}

		/* ==================== MY-CONTACTS BLOCK ========================================================================================================== */
		.my-contacts {
			padding-top: 1rem;
			padding-bottom: 1.3rem;
		}

		.my-contacts__title {
			color: var(--orange-color);
			margin-bottom: 1rem;
		}

		.my-contacts__box-animation {
			position: relative;
			width: 23.75rem;
			height: 17.5rem;
			border-radius: 8px;
			overflow: hidden;
		}

		.my-contacts__box-animation::before,
		.my-contacts__box-animation::after {
			content: "";
			position: absolute;
			top: -50%;
			left: -50%;
			width: 23.75rem;
			height: 17.5rem;
			z-index: 1;
			transform-origin: bottom right;
			background: linear-gradient(0deg, transparent, var(--green-color), var(--green-color), var(--green-color));
			animation: animate 6s linear infinite;
		}

		.my-contacts__box-animation::after {
			animation-delay: -3s;
		}

		.box__borderline {
			position: absolute;
			top: 0;
			inset: 0;
		}

		.box__borderline::before,
		.box__borderline::after {
			content: "";
			position: absolute;
			top: -50%;
			left: -50%;
			width: 23.75rem;
			height: 17.5rem;
			transform-origin: bottom right;
			background: linear-gradient(0deg, transparent, var(--orange-color), var(--orange-color), var(--orange-color));
			animation: animate 6s linear infinite;
		}

		.box__borderline::before {
			animation-delay: -1.5s;
		}

		.box__borderline::after {
			animation-delay: -4.5s;
		}

		.my-contacts__items {
			position: absolute;
			inset: 2px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: 1.25rem;
			padding: 1.2rem;
			border-radius: .5rem;
			background-color: var(--background-color-light);
			z-index: var(--z-tooltip);
		}

		@keyframes animate {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.my-contacts__item {
			display: flex;
			align-items: center;
			column-gap: .625rem;
		}

		.my-contacts__icon {}

		.my-contacts__icon_logo {
			width: 30px;
			height: 30px;
		}

		.my-contacts__description {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			column-gap: 8px;
			font-size: .875rem;
			color: var(--white-color);

		}

		.my-contacts__link {
			position: relative;
			color: var(--green-color);
			transition: color .3s cubic-bezier(0.11, 0.7, 0, 1);
		}

		.my-contacts__link:hover {
			color: var(--hover-links);
		}

		.my-contacts__link::after {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			bottom: 0;
			left: 0;
			background-color: var(--hover-links);
			transform: scale(0);
			transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1);
		}

		.my-contacts__link:hover:after {
			transform: scale(1);
		}

		/* ==================== https://codepen.io/your-work/ ========================================================================================================== */
		.waviy-codepen {
			position: relative;
			display: block;
			-webkit-box-reflect: below -8px linear-gradient(transparent, rgba(0, 0, 0, .2));
		}

		.waviy-codepen span {
			position: relative;
			display: inline-block;
			color: var(--white-color);
			text-transform: uppercase;
			animation: waviy-animation 1s infinite;
			animation-delay: calc(.1s * var(--i))
		}

		@keyframes waviy-animation {

			0%,
			40%,
			100% {
				transform: translateY(0)
			}

			20% {
				transform: translateY(-8px)
			}
		}

		/* ==================== @MEDIA ========================================================================================================== */
		@media (max-width: 767px) {

			.info__heading,
			.info__work {
				justify-content: flex-start;
			}

			.info {
				row-gap: 0.7rem;
			}

			.info__description,
			.info__name,
			.info__layout,
			.info__project-name {
				font-size: 1.25rem;
			}

			.ready-page {
				padding: 1.1rem 0 0.8rem 0;
			}

			.ready-pages,
			.ready-popup,
			.my-contacts__title {
				font-size: 1.125rem;
			}

			.my-contacts {
				padding-top: 0;
			}
		}

		@media (max-width: 430px) {
			.my-contacts__box-animation {
				width: 100%;
				height: 17.5rem;
			}
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<header class="rootpage">

			<!-- ========================================== INFO BLOCK ===================================================== -->
			<div class="info">
				<div class="info__heading">
					<span class="info__description">выполнил верстку</span>
					<h1 class="info__name">Artur Golubev</h1>
				</div>

				<h2 class="info__work">
					<span class="info__layout">Верстка Сайта</span>
					<span class="info__project-name">`artur-front-end`</span>
				</h2>
			</div>

			<!-- ========================================== READY PAGES LINKS ===================================================== -->
			<div class="ready-page">
				<div class="ready-position">
					<h2 class="ready-pages">Готовые страницы:</h2>
					<div class="loader">
						<div class="bubble-1"></div>
						<div class="bubble-2"></div>
					</div>
				</div>
				<div class="ready-block">
					<ul class="rootpage__list">
						<li class="rootpage-link-page">
							<a class="page-numbers secondary-btn" target="_blank" href="home.html"><span class="number">1.</span>HomePage</a>
						</li>
						<li class="rootpage-link-page">
							<a class="page-numbers secondary-btn" target="_blank" href="all-portfolio.html"><span class="number">2.</span>Portfolio</a>
						</li>
						<!--<li class="rootpage-link-page"><a class="page-numbers secondary-btn" target="_blank" href="portfolio.html"><span class="number">2.</span>Portfolio</a></li>-->
					</ul>
				</div>
				<!-- ========================================== ГОТОВЫЕ ПОПАПЫ LINKS ===================================================== -->
				<!--<div class="popup-block">
						<h2 class="ready-popup">Попапы:</h2>
						<ul class="rootpage__list">
							<li class="rootpage-link-page"><a class='popup page-numbers secondary-btn' target="_blank" href="home.html#form-popup"><span class="number">1.</span>Попап</a></li>
							<li class="rootpage-link-page"><a class='popup page-numbers secondary-btn' target="_blank" href="home.html#form-popup"><span class="number">2.</span>Попап</a></li>
						</ul>
					</div>-->
			</div>

			<!-- ========================================== SOCIAL BLOCK ===================================================== -->
			<div class="my-contacts">
				<h2 class="my-contacts__title">Контакты:</h2>

				<div class="my-contacts__box-animation">
					<span class="box__borderline"></span>

					<div class="my-contacts__items">
						<div class="my-contacts__item">
							<a href="https://prisonbreak8.github.io/artur-front-end/artur-front-end/home.html" target="_blank">
								<img class="my-contacts__icon my-contacts__icon_logo" src="@img/dont-tuch/logo.png" alt="logo">
							</a>
							<p class="my-contacts__description">Cайт:
								<a class="my-contacts__link" href="https://prisonbreak8.github.io/artur-front-end/artur-front-end/home.html" target="_blank">Artur Golubev</a>
							</p>
						</div>

						<div class="my-contacts__item">
							<a href="https://t.me/ArturGolubiev" target="_blank">
								<img class="my-contacts__icon" src="@img/dont-tuch/telegram.svg" alt="telegram">
							</a>
							<p class="my-contacts__description">Телеграм:
								<a class="my-contacts__link" href="https://t.me/ArturGolubiev" target="_blank">Artur Golubev</a>
							</p>
						</div>

						<div class="my-contacts__item">
							<a href="https://www.linkedin.com/in/artur-golubev/" target="_blank">
								<img class="my-contacts__icon" src="@img/dont-tuch/linked-In.svg" alt="linkedin">
							</a>
							<p class="my-contacts__description">Linkedin:
								<a class="my-contacts__link" href="https://www.linkedin.com/in/artur-golubev/" target="_blank">Artur Golubev</a>
							</p>
						</div>

						<div class="my-contacts__item">
							<a href="https://github.com/PrisonBreak8" target="_blank">
								<img class="my-contacts__icon" src="@img/dont-tuch/github.svg" alt="Git Hub">
							</a>
							<p class="my-contacts__description">Github:
								<a class="my-contacts__link" href="https://github.com/PrisonBreak8" target="_blank">Artur Golubev</a>
							</p>
						</div>

						<div class="my-contacts__item">
							<a href="mailto:golubev.artur.1986@gmail.com">
								<img class="my-contacts__icon" src="@img/dont-tuch/mail.svg" alt="mail">
							</a>
							<p class="my-contacts__description">Почта:
								<a class="my-contacts__link" href="mailto:golubev.artur.1986@gmail.com">golubev.artur.1986@gmail.com</a>
							</p>
						</div>

					</div>
				</div>
			</div>

			<!-- ========================================== https://codepen.io/your-work/ ===================================================== -->
			<div class="waviy">
				<a class="waviy-codepen" href="https://codepen.io/your-work/" target="_blank">
					<span style="--i:1">c</span>
					<span style="--i:2">o</span>
					<span style="--i:3">d</span>
					<span style="--i:4">e</span>
					<span style="--i:5">p</span>
					<span style="--i:6">e</span>
					<span style="--i:7">n</span>
					<span style="--i:8">.</span>
					<span style="--i:9">.</span>
					<span style="--i:10">.</span>
				</a>
			</div>

		</header>
	</div>

	<script src="https://kit.fontawesome.com/8fca0417fa.js" crossorigin="anonymous"></script>
</body>


</html>